<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center> Enter City Details</center>
<form name="Insert" method="post" action="insert">
<br/>
    City Name: <input type="text" name="username"/> <br/>
    <input type="submit" value="Insert" /><br>
</form>
<form name="Delete" method="post" action="delete">
<br/>
    City Name: <input type="text" name="username"/> <br/>
    <input type="submit" value="Delete" /><br/>
</form>
<form name="update" method="post" action="update">
<br/>
    City Name: <input type="text" name="username"/> <br/>
    Climate Update: <input type="text" name="climate"/> <br/>
    <input type="submit" value="Update Climate Details Of City" /><br/>
</form>
<form name="Display" method="post" action="display">
<br/>
  <!--   City Name: <input type="text" name="username"/> --> 
  <p>To Get All The Available Cities in MongoDB<br/>
    <input type="submit" value="Display" /><br/>
</form>
</body>
</html>