<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form name="loginForm" method="post" action="loginServlet">
    Starting point: <input type="text" name="username"/> <br/><br>
    Destination Point: <input type="text" name="password"/> <br/><br>
    <input type="submit" value="Get Details" />
</form>
<form name="Update" method="post" action="update">
<button> Update existing details in MongoDb</button>

</form>
</center>
</body>
</html>