<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:53:1A:42:CB:93:B3:94:B8:03:D9:81:B4:29:FF:43:B2:7E:C7:0F%3Bcom.example.vikesh.assignment_2

    You can also add your credentials to an existing key, using this line:
    66:53:1A:42:CB:93:B3:94:B8:03:D9:81:B4:29:FF:43:B2:7E:C7:0F;com.example.vikesh.assignment_2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
