<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vikesh.assignment_2.SignUp_Page"
    tools:showIn="@layout/activity_sign_up__page">

    <EditText
        android:text="First Name"
        android:id="@+id/first_Name"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/last_Name"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:text="Last Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:text="Phone Number"
        android:layout_height="wrap_content"
        android:inputType="phone"/>


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="80dp"
        android:src="@mipmap/pic" />

   <!-- <Button
        android:id="@+id/buttonLoadPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:onClick="loadImagefromGallery"
        android:text="Gallery" >
    </Button>

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="65dp"
        android:text="Camera"
        android:onClick="cameraAction">
    </Button>
    <Button
        android:id="@+id/sign_Up"
        android:text="SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSignUp"/>-->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="loadImagefromGallery"
            android:text="Gallery"
            />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:text="Camera"
            android:layout_height="wrap_content"
               />
    </LinearLayout>
    <Button
        android:id="@+id/sign_Up"
        android:text="SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSignUp"/>
</LinearLayout>
