<!DOCTYPE html>
<html lang="en" data-ng-app="GoogleMapsDirectionWeather">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>
    <script>

    </script>
    <style>
        #map-canvas {
            width: 1300px;
            height: 600px;

        }
        .weatherModule {
            background: #f2f2f2;
            height: 150px;
            width: 250px;
            border: 1px dashed #ccc;
            padding: 1em;
        }
        .topcorner{
             position:absolute;
             top:5%;
             right:5%;
         }
    </style>
</head>
<body style="background-color:#00cc66">
<div class="wrapp" ng-controller="googlemapoutput">
    <div class="row">
      Starting Point  <input type="text"  placeholder="starting" ng-model="startlocation" id="startlocation"/> <br><br>
        Final Point   <input type="text"  placeholder="Ending" ng-model="endlocation" id="endlocation" /> <br> <br>
        <button id="btn" ng-click="getSourceWeather();getDestWeather();calcRoute()">
            Get Direction
        </button>
        <br/></br>
    </div>
    <div id="map-canvas" style="height: 400px;"></div>
    <div class="weatherModule">
        <p id="Source">Weather Details</p>
        <p class="currentConditions" id="currentSourceConditions"></p>
        <p class="currentConditions" id="currentDestConditions"></p>

        <!--  <div class="currentIcon" ng-bind-html-unsafe="currentIcon.html"></div>-->
    </div>
</div>

<div class="topcorner"><button id="login" onclick="window.location.href='LoginPage.html'">Logout</button></div>
</body>
</html>
<script>
    var latitude1;
    var longitude1;
    angular.module('GoogleMapsDirectionWeather', [])
            .controller('googlemapoutput', function ($scope,$http) {
                var map;
                var mapOptions;
                var directionsDisplay = new google.maps.DirectionsRenderer({
                    draggable: true
                });
                var directionsService = new google.maps.DirectionsService();

                $scope.initialize = function () {
                    var pos = new google.maps.LatLng(0, 0);
                    var mapOptions = {
                        zoom: 4,
                        center: pos
                    };

                    map = new google.maps.Map(document.getElementById('map-canvas'),
                            mapOptions);
                };
                $scope.calcRoute = function () {
                    var end = document.getElementById('endlocation').value;
                    var start = document.getElementById('startlocation').value;
                    // alert("Start Location"+start+"EndLocation"+end);
                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };
//written by vikesh 3:30 ..................................................................
                /*    var geocoder =  new google.maps.Geocoder();
                    geocoder.geocode( { 'address': 'miami, us'}, function(results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            alert("location : " + results[0].geometry.location.lat() + " " +results[0].geometry.location.lng());
                        } else {
                            alert("Something got wrong " + status);
                        }
                    }*/
                    var address = end;
                    geocoder = new google.maps.Geocoder();
                    geocoder.geocode({
                        'address': address
                    }, function(results, status) {
                        latitude1=results[0].geometry.location.lat();
                        longitude1=results[0].geometry.location.lng();
                        console.log("details.............");
                        console.log(longitude1.toString());
                        console.log(latitude1.toString());
                    });

//above only................................................................................................
                    directionsService.route(request, function (response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setMap(map);
                            directionsDisplay.setDirections(response);
                            console.log(status);
                        }
                        // alert("Start Location"+start+"EndLocation"+end);
                    });
//                    getWeather();
//                    alert("Start Location"+start+"EndLocation"+end);
                };
                $scope.getSourceWeather = function() {
                    var source=document.getElementById('startlocation').value;


                    $http.get('http://api.openweathermap.org/data/2.5/weather?q='+source+'&appid=dfb95e9f252a9c2c71b42283f9c096a9').success(function(data) {
                        console.log(data);
                        temp = data.main.temp;
                        var fh=$scope.kelvintoFahrenheit(temp.toString()).toFixed(4);


                        var ic=data.weather[0].icon;


                        var icon_url="http://openweathermap.org/img/w/"+ic+".png";
                        console.log(icon_url.toString());
                        var desc = data.weather[0].description;

                        document.getElementById('currentSourceConditions').innerHTML="At Starting point " + fh + " &deg; F and " + desc;
                      //  document.getElementById('currentIcon').innerHTML="<img src='" + icon_url + "'/>";



                    })
                }
                $scope.getDestWeather = function() {

                    var destination=document.getElementById('endlocation').value;

                    $http.get('http://api.openweathermap.org/data/2.5/weather?q='+destination+'&appid=dfb95e9f252a9c2c71b42283f9c096a9').success(function(data) {
                        console.log(data);
                        temp = data.main.temp;

                        var temperature=$scope.kelvintoFahrenheit(temp.toString()).toFixed(4);
                        var ic=data.weather[0].icon;
                        console.log(ic.toString());


                        var icon_url="http://openweathermap.org/img/w/"+ic+".png";
                      
                        var desc = data.weather[0].description;
                         document.getElementById('currentDestConditions').innerHTML="At Destination " + temperature + " &deg; F and " + desc;
//                        document.getElementById('currentIcon_dest').innerHTML="<img src='" + icon_url + "'/>";


                    })
                }
                $scope.kelvintoFahrenheit=function(kelvin){

                    return (kelvin - 273.15) * 1.8 + 32;

                }

                google.maps.event.addDomListener(window, 'load', $scope.initialize);

            });



</script>