<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="login-card">
    <form>
        <center><h2>Welcome To Maps Page</h2></center>
        <center>Login Name <br><input type="text" name="username"></center><br> <br>
        <center>Password<br> <input type="password" name="password"></center><br><br>
        <center>  <input id="clickme" class="login login-submit" type="button" value="LogIn" onclick="validation()"></center><br><br>
        <center> <input type="button" onclick="window.location.href='Register.html'" value="Register"/></center>
    </form>
</div>
</body>

<script>
    angular.module('ArrayExample', []).controller('myController', function($scope) {
        $scope.names = [
            {username:'Ravi Kiran',   password:'Yadavalli' , country:'India'},
            {username:'John',      password:'Doe' ,           country:'USA'},
            {username:'Pradyumna', password:'Doddala',        country:'India'},
            {username:'Xing',      password:'Wong',           country:'China'},
            {username:'Ragunandan',      password:'Malangully',        country:'India'},
            {username:'Tony',      password:'Williams' ,      country:'USA'}
        ];

        $scope.fullName= function(first, last) {
            return last + " " + first;
        }

    });

    function validation()
    {

    }
</script>
</html>