<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script>
    function login()
    {
        if(document.getElementById("username").value.length>0 && document.getElementById("password").value.length>0) {
            if (typeof(Storage) !== "undefined") {
                var input1 = localStorage.getItem("UserName");
                var input2 = localStorage.getItem("Password");
            }

            if (input1 == document.getElementById("username").value && input2 == document.getElementById("password").value) {
                window.location.href = 'directions.html';
            }
            else {
                alert("Enter Correct Details");
            }
        }
        else
        {
            alert("Please Fill Everything");
        }



    }

</script>
<body background="image.PNG">
<div class="login-card">
<form>
<center><h2>Welcome To Maps Page</h2></center>
<center>Login Name <br><input type="text" id="username" placeholder="Username" align="vertical"/></center><br> <br>
<center>Password<br><input type="password" id="password" placeholder="Password" typeof="password"/></center><br><br>
 <center>  <input id="clickme"  type="button" value="LogIn"  style="background-color:greenyellow" onclick="login()"></center><br><br>
   <center> <input type="button" onclick="window.location.href='Register.html'" style="background-color:greenyellow" value="Register"/></center>
</form>
</div>
</body>
</html>