<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table, th, td {
        border: 0px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: left;
    }
</style>
<body  style="background-color:#00cc66">
<center>
<table style="width:400px;border:0px;">
    <tr>
        <tc colspan="2">Sign Up Page</tc>
    </tr>
<tr>
    <td>First Name</td>
    <td><input type="text" id="firstName" placeholder="First Name" /></td>
    </tr>
<br>

<tr>
    <td>Last Name</td>
    <td><input type="text" id="LastName" placeholder="Last Name" name="LastName"></td>
    </tr>
    <br>
    <tr>
        <td>Phone Number</td>
        <td><input type="text"  id="phone" placeholder="Phone Number" name="Phone"></td>
    </tr>
    <br>
    <tr>
    <td>Email Id</td>
    <td><input type="text" id="mailID" placeholder="E-Mail" /></td>
</tr>
    <br>
    <tr>
        <td>User Name</td>
        <td><input type="text" id="username" placeholder="Username" /></td>
    </tr>
    <br>
<tr>
    <td>Password</td>
    <td><input type="password" id="pwd" placeholder="Password"></td>

</tr>

    <br>
</table>
    <br>
    <input type="button"  name="register" value="Register" onclick="abc();def()">
</center>

</body>
<script>
    function abc()
    {
        window.location.href='LoginPage.html';

    }
    function def()
    {
        if (typeof(Storage) !== "undefined") {
            localStorage.setItem("FirstName", document.getElementById("firstName").value);
            localStorage.setItem("LastName", document.getElementById("LastName").value);
            localStorage.setItem("Mail", document.getElementById("mailID").value);
            localStorage.setItem("phone", document.getElementById("phone").value);
            localStorage.setItem("UserName", document.getElementById("username").value);
            localStorage.setItem("Password", document.getElementById("pwd").value);
        }


    }

</script>
</html>