<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div ng-app="weather" ng-controller="weatherctrl">
    <button id="btn" ng-click="getWeather()"> Show Weather </button>
    <br/>
    <br/>
    <div class="weatherModule">
        <p class="currentConditions" ng-bind-html-unsafe="currentweather.html"></p>
        <div class="currentIcon" ng-bind-html-unsafe="currentIcon.html"></div>
    </div>

</div>
</body>
</html>
<script>
    angular.module('weather', [])
            .controller('weatherctrl', function($scope, $http) {

                $scope.getWeather = function() {
                    $http.get('https://api.wunderground.com/api/9a8b221f17fc88d8/conditions/q/MO/Kansas%20City.json').success(function(data) {
                        console.log(data);
                        console.log("Hi");
                        temp = data.current_observation.temp_f;
                        icon = data.current_observation.icon_url;
                        weather = data.current_observation.weather;
                        console.log(temp);
                        $scope.currentweather = {
                            html: "Currently " + temp + " &deg; F and " + weather + ""
                        }
                        $scope.currentIcon = {
                            html: "<img src='" + icon + "'/>"
                        }

                    })
                }

            });

</script>