<!DOCTYPE html>
<html>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWxcDZ1yMHiQrxOvtGbdWSWeXRax1LzF8&signed_in=true&libraries=places&callback=initMap" async defer></script>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            height: 100%;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            right: 5px;
            top: 60%;
            margin-top: -195px;
            height: 330px;
            width: 200px;
            padding: 5px;
            z-index: 5;
            border: 1px solid #999;
            background: #fff;
        }
        h2 {
            font-size: 22px;
            margin: 0 0 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 271px;
            width: 200px;
            overflow-y: scroll;
        }
        li {
            background-color: #f1f1f1;
            padding: 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        li:nth-child(odd) {
            background-color: #fcfcfc;
        }
        #more {
            width: 100%;
            margin: 5px 0 0 0;
        }

        #map-canvas {
            height: 400px;
            width: 80%;
            margin: 0px;
            padding: 0px
        }
    </style>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcITWIS3AIRREEJG7oC_BU7f8jVV9MbfE&sensor=false"></script>


    <script>
        var map;
var latitude;
        var longitude;


        function initialize() {
            var mapOptions = {
                zoom: 15
            };
            map = new google.maps.Map(document.getElementById('map-canvas'),
                    mapOptions);


            // Try HTML5 geolocation
            if(navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = new google.maps.LatLng(position.coords.latitude,
                            position.coords.longitude);

                    var infowindow = new google.maps.InfoWindow({
                        map: map,
                        position: pos,
                        content: 'current position'
                    });
                    latitude=position.coords.latitude;
                    longitude=position.coords.longitude;
                    console.log("latitude.......");
                    console.log(latitude);
                   localStorage.setItem("latitude",latitude);
                    localStorage.setItem("longitude",longitude);
                    map.setCenter(pos);
                }, function() {
                    handleNoGeolocation(true);
                });
            } else {
                // Browser doesn't support Geolocation
                handleNoGeolocation(false);
            }
        }

        function handleNoGeolocation(errorFlag) {
            if (errorFlag) {
                var content = 'Error: The Geolocation service failed.';
            } else {
                var content = 'Error: Your browser doesn\'t support geolocation.';
            }

            var options = {
                map: map,
                position: new google.maps.LatLng(60, 105),
                content: content
            };

            var infowindow = new google.maps.InfoWindow(options);
            map.setCenter(options.position);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
        function abc()
        {
            localStorage.setItem("place",document.getElementById("shop").value);
            window.location.href="http://localhost:63342/Lab5/coffee.html"
        }

    </script>
</head>
<body>
<div id="map-canvas"></div>
<input type="text"  id="shop" placeholder="place" name="shop">
<button onclick="abc()">get near places</button>
</body>
</html>