<html lang="en">
<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="217332266737-cqngk98kmiolud9tiimr83tl47nfe77l.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>

<center><h1>Welcome to the page</h1></center>
<center>
    <div>
        <center>Login Name <br><input type="text" id="username" placeholder="Username" align="vertical"/></center><br> <br>
        <center>Password<br><input type="password" id="password" placeholder="Password" typeof="password"/></center><br><br>
        <center>  <input id="clickme"  type="button" value="LogIn"  style="background-color:greenyellow" onclick="login()"></center><br><br>

    </div>
<div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" ></div>
<script>
    function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        id=profile.getId();
        name=profile.getName();
        email=profile.getEmail();
        localStorage.setItem("id",id);
        localStorage.setItem("name",name);
        localStorage.setItem("email",email);
        console.log("ID Token: " + id_token);
        abc();
    };
    function abc()
    {
        console.log("in abc");
        window.location="http://localhost:63342/Lab5/googlesearch.html";

    }
    function login() {
        if (document.getElementById("username").toString().localeCompare("admin") && document.getElementById("password").toString().localeCompare("admin")) {

            window.location="http://localhost:63342/Lab5/googlesearch.html";
        }
        else
        {
            window.alert("enter correct details");
        }
    }
</script>
</center>
</body>
</html>