<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>yoshitha</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MyFirstServlet</servlet-name>
    <servlet-class>pack.Example</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyFirstServlet</servlet-name>
    <url-pattern>/example</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>WelcomeProgram</servlet-name>
    <servlet-class>pack.Helloworld</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>WelcomeProgram</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AmulyaFriend</servlet-name>
    <servlet-class>pack.Amulya</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AmulyaFriend</servlet-name>
    <url-pattern>/amulya</url-pattern>
  </servlet-mapping>
</web-app>